| Purpose (Interpretation)                 | HEX Color   |
| ---------------------------------------- | ----------- |
| Dark Text / Footer Text                  | **#221F1E** |
| Light Background / Cards                 | **#E9EEF0** |
| Skin Tones / Warm Accents                | **#A08071** |
| White / Pure White Areas                 | **#FDFDFE** |
| Light Blue Background Section            | **#BCCDD5** |
| Light Beige / Secondary Neutral          | **#C5AFA3** |
| Medium Blue Accent (Hero shapes/buttons) | **#649ABB** |
| Dark Brownish Neutral                    | **#654F4A** |
